# VDCH_proyect

demo/: pom.xml
demo/_docx_reference/unzipped/docProps/: app.xml  core.xml
demo/_docx_reference/unzipped/word/: document.xml  settings.xml  styles.xml
demo/src/main/java/com/example/: Main.java
demo/src/main/java/com/vdch/abastecimiento/model/: Abastecimiento.java  DetalleAbastecimiento.java
demo/src/main/java/com/vdch/abastecimiento/repository/: AbastecimientoRepository.java
demo/src/main/java/com/vdch/abastecimiento/service/: AbastecimientoService.java
demo/src/main/java/com/vdch/categoria/model/: Categoria.java
demo/src/main/java/com/vdch/categoria/repository/: CategoriaRepository.java
demo/src/main/java/com/vdch/categoria/service/: CategoriaService.java
demo/src/main/java/com/vdch/cliente/dto/: ClienteResumen.java
demo/src/main/java/com/vdch/cliente/model/: Cliente.java
demo/src/main/java/com/vdch/cliente/repository/: ClienteRepository.java
demo/src/main/java/com/vdch/cliente/service/: ClienteService.java
demo/src/main/java/com/vdch/config/: AppConfig.java  DatabaseConfig.java
demo/src/main/java/com/vdch/fiado/dto/: FiadoResumen.java
demo/src/main/java/com/vdch/fiado/model/: Credito.java  PagoCredito.java
demo/src/main/java/com/vdch/fiado/repository/: FiadoRepository.java
demo/src/main/java/com/vdch/fiado/service/: FiadoService.java
demo/src/main/java/com/vdch/inventario/dto/: ProductoStockBajo.java
demo/src/main/java/com/vdch/inventario/model/: Producto.java
demo/src/main/java/com/vdch/inventario/repository/: ProductoRepository.java
demo/src/main/java/com/vdch/inventario/service/: ProductoService.java
demo/src/main/java/com/vdch/reportes/dto/: ProductoVendidoReporte.java  ResumenReporte.java
demo/src/main/java/com/vdch/reportes/repository/: ReporteRepository.java
demo/src/main/java/com/vdch/reportes/service/: ReporteService.java
demo/src/main/java/com/vdch/shared/constants/: DbFunctions.java
demo/src/main/java/com/vdch/shared/util/: StoredProcedureExecutor.java
demo/src/main/java/com/vdch/venta/model/: DetalleVenta.java  Venta.java
demo/src/main/java/com/vdch/venta/service/: VentaService.java
demo/src/main/resources/css/: styles.css
demo/src/main/resources/db/: procedures.sql
(+1 files in other folders)
